# ─── Ravi Sweets — production env (committed to git) ─────────────────────
#
# These values ship in the public JS bundle by design. Both the Supabase
# project URL and the **anon** key are intended to be public per Supabase
# guidance — they identify the project but cannot bypass Row-Level Security.
#
# Every table in supabase/migrations/0001_init.sql has RLS enabled with
# policies that scope reads/writes to `auth.uid() = customer_id` (or the
# `is_admin()` helper). So even with these keys in the client bundle, an
# attacker can only do what an unauthenticated visitor or the signed-in
# user can already do.
#
# NEVER commit the `service_role` key here — that one bypasses RLS and
# must stay in `.env.local` (which is gitignored) or in CI secrets.

NEXT_PUBLIC_SUPABASE_URL=https://soriromiepeoacibhpex.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ck6S11dEitaIyAhBW_C5CQ_hEKnEqaJ

# Phone OTP via MSG91 — flip to true once DLT registration clears.
NEXT_PUBLIC_PHONE_OTP_ENABLED=false

# Feature flags
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_COUPONS_ENABLED=true
NEXT_PUBLIC_ADMIN_ENABLED=true
NEXT_PUBLIC_CMS_ENABLED=false
